.header-nav-main li {
	position: relative;
}
.header-nav-main li .sub-menu {
    display: flex;
    flex-direction: column;
    border: 1px solid #eee;
    min-width: 200px !important;
    padding: 0px;
	background: #fff;

}
.header-nav-main  li  .sub-menu .nav-column {
	position:absolute;
	top: -1px;
  left: 101%;
	opacity: 0;
	visibility: hidden;
	transform: translateY(20px);
	transition: all 0.3s ease;
	
}
.header-nav-main > li > .sub-menu > li > a {
	transition: all 0.3s ease;
}
.header-nav-main > li > .sub-menu > li:hover > a {
	background: #f5f5f5;
	
}
.header-nav-main > li > .sub-menu > li:hover .nav-column {
	opacity: 1;
	visibility: visible;
	transform: translateY(0px);
}
.header-nav-main > li > .sub-menu > li .nav-column li {
	transition: all 0.3s all;
}
.header-nav-main > li > .sub-menu > li .nav-column li:hover {
	background: #f5f5f5;
}
.header-nav-main > li > .sub-menu > li  {
	flex; 1;
	width: 100%;
}

.header-nav-main > li:before, .header-nav-main > li:after {
	display: none;
}
.header-nav-main li  .sub-menu  li > a {
	border: none;
    padding: 10px 20px;
    width: 100%;
    margin: 0px;
    color: #111;
    border-bottom: 1px solid #eee;
	    font-size: 16px;
    font-weight: 400;
    text-transform: capitalize;
}
